Primitive datatypes in java:


  Datatype  keyword

1. integer   int(integer)
2. float     float(decimal)
3. character char(character)
4. double    double(large decimal)
5. long      long



-> 01101101

this bit is represented as:
1. An integer : 109
2. A character: 'm'
3. An instruction: ADD(in 6502)
                   JMP(in ARM)
                   LDA(in Intel processor)
                                                          ---------------------------
                                           -----<---------|6502 bytecode interpreter|
                                           |              ---------------------------
  -------------  ---------------    --------------              --------------------------
  |source code|->|Java Compiler|--> |JVM Bytecode|--------<-----|ARM bytecode interpreter|
  -------------  ---------------    --------------              --------------------------
                                           |                 ----------------------------
                                           --------<---------|Intel Bytecode interpreter|
                                                             ----------------------------










